# ELC-Mobile

./: App.js  app.json  index.js  package.json
android/: local.properties  settings.gradle
android/FORTSDKv1.5/: FORTSDKv1.5.aar
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nayomiapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/NayomiApp/: AppDelegate.m  Info.plist
ios/NayomiApp.xcodeproj/: project.pbxproj
ios/NayomiApp/Base.lproj/: LaunchScreen.xib
ios/NayomiAppTests/: NayomiAppTests.m
src/: configureStore.js
src/actions/: AmiraSignUpAction.js  CartAction.js  CheckoutAction.js  CommonAction.js  ContactUsAction.js  ForgotPassAction.js  HelpCenterAction.js  HomeAction.js  OrderAction.js  ProductAction.js  ProductListAction.js  ProfileAction.js  SignInAction.js  SignUpAction.js  StoreLocatorAction.js
src/assets/fonts/: VAGRoundedELC-Black.eot  VAGRoundedELC-Bold.eot  VAGRoundedELC-Light.eot  VAGRoundedELC-Thin.eot
src/common/footer/: Style.js  index.js
src/common/header/: Style.js  header.js  index.js  subHeader.js
src/localization/: ar.js  en.js  index.js
src/reducers/: AmiraSignUpReducer.js  CartReducer.js  CheckoutReducer.js  ContactUsReducer.js  ForgotPassReducer.js  HelpCenterReducer.js  HomeReducer.js  OrderReducer.js  ProductListReducer.js  ProductReducer.js  ProfileReducer.js  SignInReducer.js  SignUpReducer.js  StoreLocatorReducer.js  commonReducer.js  index.js
src/services/: AmiraSignUpService.js  CartService.js  CheckoutService.js  CommonServices.js  ContactUsService.js  ForgotPassService.js  HelpCenterService.js  HomeService.js  OrderService.js  ProductListService.js  ProductService.js  ProfileService.js  SignInService.js  SignUpService.js  StoreLocatorService.js
src/utils/: Color.js  Config.js  Const.js  Message.js  Scale.js  Style.js  Util.js  Validators.js
(+57 files in other folders)
